{
  "id": "63e1c004-b497-468a-a188-b90bffd43530",
  "version": "2.0",
  "name": "profiler",
  "url": "http://localhost:5000",
  "tests": [{
    "id": "e41f9a0e-fa8d-47eb-8de4-e9d46e4e0d83",
    "name": "main_form_fillup",
    "commands": [{
      "id": "276e78a8-da2d-4037-9a1f-1ad36500be7e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4669dcb3-23ab-4a54-a4bf-954756e2bec1",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "8d9a929f-7e0b-4e35-b9e9-c0a677e40c32",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=ul:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=//div[@id='Local_Host']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40201179-ebad-4512-8c10-1ecb191435c2",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da6a95a7-fb8e-4eda-a564-918b0a95cb40",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "anadi"
    }, {
      "id": "80115f3c-8e84-42a3-a135-720968c3c029",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "anadi123"
    }, {
      "id": "2e5321f4-3c80-4134-a263-f3b2e2b4f29c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(9)",
      "targets": [
        ["css=input:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5fe969a-c43d-4709-96e5-5c2dcea8d022",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Fill your details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0c18c0f-c700-4b79-8516-d2448591132c",
      "comment": "",
      "command": "click",
      "target": "css=#basicDetailsBody td:nth-child(1) > input",
      "targets": [
        ["css=#basicDetailsBody td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//tbody[@id='basicDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "612d85e9-2087-41ae-86ee-94b3e96ad781",
      "comment": "",
      "command": "type",
      "target": "css=#basicDetailsBody td:nth-child(1) > input",
      "targets": [
        ["css=#basicDetailsBody td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//tbody[@id='basicDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "anadi mitra"
    }, {
      "id": "6d7b4051-a4f8-45ab-a734-1e41236ee685",
      "comment": "",
      "command": "click",
      "target": "css=#basicDetailsBody td:nth-child(2) > input",
      "targets": [
        ["css=#basicDetailsBody td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='basicDetailsBody']/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "656b97bd-99ff-4a15-b79f-9625f52cb1bb",
      "comment": "",
      "command": "type",
      "target": "css=#basicDetailsBody td:nth-child(2) > input",
      "targets": [
        ["css=#basicDetailsBody td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='basicDetailsBody']/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "23m0810"
    }, {
      "id": "d813432d-6679-4d69-b096-4dc658644c7e",
      "comment": "",
      "command": "type",
      "target": "css=#basicDetailsBody td:nth-child(3) > input",
      "targets": [
        ["css=#basicDetailsBody td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='basicDetailsBody']/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "computer science and engineering"
    }, {
      "id": "0181a670-01b5-4d7b-9b99-dbd304fedadd",
      "comment": "",
      "command": "type",
      "target": "css=#basicDetailsBody td:nth-child(4) > input",
      "targets": [
        ["css=#basicDetailsBody td:nth-child(4) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[4]", "xpath:attributes"],
        ["xpath=//tbody[@id='basicDetailsBody']/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "M.Tech"
    }, {
      "id": "eafd365a-858b-4184-afc0-7fec8d0979ff",
      "comment": "",
      "command": "click",
      "target": "css=#basicDetailsBody td:nth-child(5) > input",
      "targets": [
        ["css=#basicDetailsBody td:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//tbody[@id='basicDetailsBody']/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4baf9a69-43e7-46c7-bae7-92e1e1c73270",
      "comment": "",
      "command": "type",
      "target": "css=#basicDetailsBody td:nth-child(5) > input",
      "targets": [
        ["css=#basicDetailsBody td:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[5]", "xpath:attributes"],
        ["xpath=//tbody[@id='basicDetailsBody']/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "Male"
    }, {
      "id": "2f5fdc7c-d6aa-4631-a475-05e3f05d7e9f",
      "comment": "",
      "command": "click",
      "target": "css=#eduDetailsBody td:nth-child(1) > input",
      "targets": [
        ["css=#eduDetailsBody td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c6ccbf2-2f7f-476e-a611-f8919a7f0967",
      "comment": "",
      "command": "type",
      "target": "css=#eduDetailsBody td:nth-child(1) > input",
      "targets": [
        ["css=#eduDetailsBody td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[6]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "10th"
    }, {
      "id": "c7a8cfa9-8960-42d4-8971-f9454371b735",
      "comment": "",
      "command": "type",
      "target": "css=#eduDetailsBody td:nth-child(2) > input",
      "targets": [
        ["css=#eduDetailsBody td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "CBSE"
    }, {
      "id": "a6ed5096-aad6-4f5c-bbba-d5da04957577",
      "comment": "",
      "command": "type",
      "target": "css=#eduDetailsBody td:nth-child(3) > input",
      "targets": [
        ["css=#eduDetailsBody td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[8]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[3]/input", "xpath:position"]
      ],
      "value": "aps no.1 Roorkee"
    }, {
      "id": "955195b5-74fe-4057-97ec-672497efc018",
      "comment": "",
      "command": "type",
      "target": "css=#eduDetailsBody td:nth-child(4) > input",
      "targets": [
        ["css=#eduDetailsBody td:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "2014"
    }, {
      "id": "9ccf7cd9-2274-4cf4-9f77-342d5a563d8f",
      "comment": "",
      "command": "type",
      "target": "css=#eduDetailsBody td:nth-child(5) > input",
      "targets": [
        ["css=#eduDetailsBody td:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@type='number'])[2]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[5]/input", "xpath:position"]
      ],
      "value": "86"
    }, {
      "id": "d92d130f-b496-4d7c-adc8-7a640855dced",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3e2dbe0-cf71-4e10-beb6-520aa736dbf3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[9]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39200464-cc27-4bd1-bbf2-6f850f64df6e",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[9]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "12th"
    }, {
      "id": "4ecb843b-9ba9-4408-91df-b667497f7aa3",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[10]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "CBSE"
    }, {
      "id": "24195429-b185-45ba-9ad0-af38e3c19471",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(2) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[11]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "army public school no.1 "
    }, {
      "id": "6ced29f4-3ce9-4936-88d7-10f8ad6ff929",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(4) > input", "css:finder"],
        ["xpath=(//input[@type='number'])[3]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/input", "xpath:position"]
      ],
      "value": "2016"
    }, {
      "id": "887b95de-4758-4170-8163-2089b2430789",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(2) > td:nth-child(5) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@type='number'])[4]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[5]/input", "xpath:position"]
      ],
      "value": "82"
    }, {
      "id": "08177d79-b957-47e8-8f35-78ee00dfddc7",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08b548ee-f684-4f98-a498-12bcb366d4e9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43f127d9-648c-44ef-aeb6-aab64ceac5f4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add More')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5cf6b2a-74bb-4095-a961-bc23662167df",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[12]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ea9d660-b5f4-4f09-882c-86e1e7ed1a8c",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(3) > td:nth-child(1) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[12]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "B.Tech"
    }, {
      "id": "ca2b1fde-9769-4208-9652-f8e1cd52c917",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[13]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "NITUK"
    }, {
      "id": "14afb2cc-f800-418b-9b31-57780206b5e0",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(3) > td:nth-child(3) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[14]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": "NITUK"
    }, {
      "id": "13cdf559-23c7-4c0d-97c2-f8fe306f6f8d",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(3) > td:nth-child(4) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(4) > input", "css:finder"],
        ["xpath=(//input[@type='number'])[5]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr[3]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[4]/input", "xpath:position"]
      ],
      "value": "2021"
    }, {
      "id": "20fbe823-95e1-412b-b963-898a4fb4065f",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(3) > td:nth-child(5) > input",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@type='number'])[6]", "xpath:attributes"],
        ["xpath=//tbody[@id='eduDetailsBody']/tr[3]/td[5]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[5]/input", "xpath:position"]
      ],
      "value": "89"
    }, {
      "id": "44b3e080-6259-4f50-a770-9086cd3a51cb",
      "comment": "",
      "command": "click",
      "target": "css=#workExperienceDetailsBody td:nth-child(1) > input",
      "targets": [
        ["css=#workExperienceDetailsBody td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[15]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd413fa2-8c03-4531-908f-6c3cae2757c7",
      "comment": "",
      "command": "type",
      "target": "css=#workExperienceDetailsBody td:nth-child(1) > input",
      "targets": [
        ["css=#workExperienceDetailsBody td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[15]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "Django dev"
    }, {
      "id": "38633796-6ec7-439a-a1de-1e9bbf40bbf6",
      "comment": "",
      "command": "type",
      "target": "css=#workExperienceDetailsBody td:nth-child(2) > input",
      "targets": [
        ["css=#workExperienceDetailsBody td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[16]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "Selenium inc"
    }, {
      "id": "14596fda-eadc-42c9-9f83-35baa4f6a94f",
      "comment": "",
      "command": "type",
      "target": "css=#workExperienceDetailsBody td:nth-child(3) > input",
      "targets": [
        ["css=#workExperienceDetailsBody td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[17]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[3]/input", "xpath:position"]
      ],
      "value": "front end web dev"
    }, {
      "id": "90211779-82c3-4e1e-9798-2094682d85bb",
      "comment": "",
      "command": "type",
      "target": "css=#workExperienceDetailsBody td:nth-child(4) > input",
      "targets": [
        ["css=#workExperienceDetailsBody td:nth-child(4) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[18]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "selenium ide extension"
    }, {
      "id": "cee78d50-0c9a-40dd-8cfd-f31244916783",
      "comment": "",
      "command": "type",
      "target": "css=#workExperienceDetailsBody td:nth-child(5) > input",
      "targets": [
        ["css=#workExperienceDetailsBody td:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[19]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[5]/input", "xpath:position"]
      ],
      "value": "maintaing the extension "
    }, {
      "id": "bf15fd6e-3af2-4cd0-8c09-f0065eff22b6",
      "comment": "",
      "command": "type",
      "target": "css=#workExperienceDetailsBody td:nth-child(6) > input",
      "targets": [
        ["css=#workExperienceDetailsBody td:nth-child(6) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[20]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "july 2021 to may 2023"
    }, {
      "id": "b1964ca0-91b0-4b8f-bfd4-dad7a37bb86c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(10)",
      "targets": [
        ["css=button:nth-child(10)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "862d1628-a366-40e0-91a0-38146cbe0a50",
      "comment": "",
      "command": "click",
      "target": "css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[21]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a29d0e01-550a-4946-8cfc-a5383c4c0f55",
      "comment": "",
      "command": "type",
      "target": "css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[21]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": "Django dev"
    }, {
      "id": "587fd578-f73a-48e6-9b18-746c56afa51a",
      "comment": "",
      "command": "type",
      "target": "css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [
        ["css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[22]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Diamond tough con"
    }, {
      "id": "4e3ceee7-639e-4094-9ebf-1a9a9c2e96cc",
      "comment": "",
      "command": "type",
      "target": "css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(3) > input",
      "targets": [
        ["css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[23]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "website dev"
    }, {
      "id": "53e8029c-23a4-4ac1-a8fd-bda84d0efdbf",
      "comment": "",
      "command": "type",
      "target": "css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(3) > input",
      "targets": [
        ["css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[23]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "front end web dev"
    }, {
      "id": "1ee63ca5-1ee8-4f3c-be08-bfc46dcee756",
      "comment": "",
      "command": "type",
      "target": "css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(4) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[24]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[4]/input", "xpath:position"]
      ],
      "value": "diamond sales website"
    }, {
      "id": "b4c8714c-ebd3-41ea-bd9e-9bd8a165a334",
      "comment": "",
      "command": "type",
      "target": "css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(5) > input",
      "targets": [
        ["css=#workExperienceDetailsBody > tr:nth-child(2) > td:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[25]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[2]/td[5]/input", "xpath:position"]
      ],
      "value": "maintaning the UI/UX "
    }, {
      "id": "ce896598-f213-41dc-81f4-5015edae2b40",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(2) > td:nth-child(6) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(6) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[26]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[6]/input", "xpath:position"]
      ],
      "value": "july 2018"
    }, {
      "id": "958ea0f8-8c69-4a70-97a2-e1a964c590bd",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(2) > td:nth-child(6) > input",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(6) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[26]", "xpath:attributes"],
        ["xpath=//tbody[@id='workExperienceDetailsBody']/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[6]/input", "xpath:position"]
      ],
      "value": "july 2018 to may 2019"
    }, {
      "id": "a18aa154-2b8d-4988-a2d0-d3268ee4869e",
      "comment": "",
      "command": "click",
      "target": "css=#masterThesisDetailsBody td:nth-child(1) > input",
      "targets": [
        ["css=#masterThesisDetailsBody td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[27]", "xpath:attributes"],
        ["xpath=//tbody[@id='masterThesisDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "148fe185-dc36-48d2-be3b-36572fcfebd9",
      "comment": "",
      "command": "type",
      "target": "css=#masterThesisDetailsBody td:nth-child(1) > input",
      "targets": [
        ["css=#masterThesisDetailsBody td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[27]", "xpath:attributes"],
        ["xpath=//tbody[@id='masterThesisDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "Visitors record manager"
    }, {
      "id": "2aaed93e-0d4f-4c45-82ab-471653caee06",
      "comment": "",
      "command": "type",
      "target": "css=#masterThesisDetailsBody td:nth-child(2) > input",
      "targets": [
        ["css=#masterThesisDetailsBody td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[28]", "xpath:attributes"],
        ["xpath=//tbody[@id='masterThesisDetailsBody']/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "visitor's entry/exit record manager"
    }, {
      "id": "82abbab0-19e7-45a5-a990-e348f6a5ca85",
      "comment": "",
      "command": "type",
      "target": "css=#masterThesisDetailsBody td:nth-child(3) > input",
      "targets": [
        ["css=#masterThesisDetailsBody td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[29]", "xpath:attributes"],
        ["xpath=//tbody[@id='masterThesisDetailsBody']/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[3]/input", "xpath:position"]
      ],
      "value": "An automated system that helps manage the security to manage and track the visitors entry/exit in campus"
    }, {
      "id": "4b73beed-f61b-4baf-9b75-2b5b0015bf71",
      "comment": "",
      "command": "type",
      "target": "css=#masterThesisDetailsBody td:nth-child(4) > input",
      "targets": [
        ["css=#masterThesisDetailsBody td:nth-child(4) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[30]", "xpath:attributes"],
        ["xpath=//tbody[@id='masterThesisDetailsBody']/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "Prof. Bhaskaraman"
    }, {
      "id": "164ce951-6b9c-433f-a68b-f0782a73af73",
      "comment": "",
      "command": "type",
      "target": "css=#masterThesisDetailsBody td:nth-child(5) > input",
      "targets": [
        ["css=#masterThesisDetailsBody td:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[31]", "xpath:attributes"],
        ["xpath=//tbody[@id='masterThesisDetailsBody']/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[5]/input", "xpath:position"]
      ],
      "value": "It is capable of tracking the visitors presenece in the campus, the entry time exit time, sends notfication to both the visitor and security is visitor pass expires "
    }, {
      "id": "095b9932-779d-45f0-8769-9a1b15426860",
      "comment": "",
      "command": "type",
      "target": "css=#masterThesisDetailsBody td:nth-child(6) > input",
      "targets": [
        ["css=#masterThesisDetailsBody td:nth-child(6) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[32]", "xpath:attributes"],
        ["xpath=//tbody[@id='masterThesisDetailsBody']/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//table[4]/tbody/tr/td[6]/input", "xpath:position"]
      ],
      "value": "i cant decide"
    }, {
      "id": "f36d953a-a6f1-4878-8479-de4966719631",
      "comment": "",
      "command": "type",
      "target": "css=td:nth-child(7) > input",
      "targets": [
        ["css=td:nth-child(7) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[33]", "xpath:attributes"],
        ["xpath=//tbody[@id='masterThesisDetailsBody']/tr/td[7]/input", "xpath:idRelative"],
        ["xpath=//td[7]/input", "xpath:position"]
      ],
      "value": "july 2023"
    }, {
      "id": "545358c8-bc25-4f82-9146-22acc10fb4a0",
      "comment": "",
      "command": "click",
      "target": "css=#courseProjectDetailsBody td:nth-child(1) > input",
      "targets": [
        ["css=#courseProjectDetailsBody td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[34]", "xpath:attributes"],
        ["xpath=//tbody[@id='courseProjectDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7d231cd-6232-4a5b-beb4-2f327e9e8eba",
      "comment": "",
      "command": "type",
      "target": "css=#courseProjectDetailsBody td:nth-child(1) > input",
      "targets": [
        ["css=#courseProjectDetailsBody td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[34]", "xpath:attributes"],
        ["xpath=//tbody[@id='courseProjectDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "Profile_base"
    }, {
      "id": "495688e1-37a0-4ae5-9f4f-aec11e7a9319",
      "comment": "",
      "command": "type",
      "target": "css=#courseProjectDetailsBody td:nth-child(2) > input",
      "targets": [
        ["css=#courseProjectDetailsBody td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[35]", "xpath:attributes"],
        ["xpath=//tbody[@id='courseProjectDetailsBody']/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "software lab(CS699)"
    }, {
      "id": "00c710bc-bceb-41fe-8de8-21b933664b2e",
      "comment": "",
      "command": "type",
      "target": "css=#courseProjectDetailsBody td:nth-child(3) > input",
      "targets": [
        ["css=#courseProjectDetailsBody td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[36]", "xpath:attributes"],
        ["xpath=//tbody[@id='courseProjectDetailsBody']/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[3]/input", "xpath:position"]
      ],
      "value": "Prof. Bhaskaraman"
    }, {
      "id": "610b9dd6-bde6-482b-83a7-d801e08a8a7d",
      "comment": "",
      "command": "type",
      "target": "css=#courseProjectDetailsBody td:nth-child(4) > input",
      "targets": [
        ["css=#courseProjectDetailsBody td:nth-child(4) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[37]", "xpath:attributes"],
        ["xpath=//tbody[@id='courseProjectDetailsBody']/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "A easy to use webapp that generates the resume by  taking input from user in a simple html form. The app is using flask framework in python, html and JS for form and postgreSql for fetching and storing the user's data"
    }, {
      "id": "7d73f86c-d5be-449b-939e-89e90e48e378",
      "comment": "",
      "command": "type",
      "target": "css=#courseProjectDetailsBody td:nth-child(5) > input",
      "targets": [
        ["css=#courseProjectDetailsBody td:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[38]", "xpath:attributes"],
        ["xpath=//tbody[@id='courseProjectDetailsBody']/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr/td[5]/input", "xpath:position"]
      ],
      "value": "oct 2023"
    }, {
      "id": "5c897734-3cc2-4019-997d-43d8f4a8c3b9",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(18)",
      "targets": [
        ["css=button:nth-child(18)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf392df1-530d-4a5f-b493-367875f3d45c",
      "comment": "",
      "command": "click",
      "target": "css=#courseProjectDetailsBody > tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=#courseProjectDetailsBody > tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[39]", "xpath:attributes"],
        ["xpath=//tbody[@id='courseProjectDetailsBody']/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c1b8948-d0f5-45b3-abc1-118460ad111e",
      "comment": "",
      "command": "type",
      "target": "css=#courseProjectDetailsBody > tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=#courseProjectDetailsBody > tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[39]", "xpath:attributes"],
        ["xpath=//tbody[@id='courseProjectDetailsBody']/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": "autograder"
    }, {
      "id": "10480f07-4322-4567-bafb-24b140513704",
      "comment": "",
      "command": "type",
      "target": "css=#courseProjectDetailsBody > tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [
        ["css=#courseProjectDetailsBody > tr:nth-child(2) > td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[40]", "xpath:attributes"],
        ["xpath=//tbody[@id='courseProjectDetailsBody']/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "DECS (CS744)"
    }, {
      "id": "e61ade0d-d96b-4ff8-add4-3db564489c83",
      "comment": "",
      "command": "type",
      "target": "css=#courseProjectDetailsBody > tr:nth-child(2) > td:nth-child(3) > input",
      "targets": [
        ["css=#courseProjectDetailsBody > tr:nth-child(2) > td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[41]", "xpath:attributes"],
        ["xpath=//tbody[@id='courseProjectDetailsBody']/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "Prof. Varsha Apte"
    }, {
      "id": "3b5f49ce-f630-479f-a10e-27d5770e75a4",
      "comment": "",
      "command": "type",
      "target": "css=#courseProjectDetailsBody > tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=#courseProjectDetailsBody > tr:nth-child(2) > td:nth-child(4) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[42]", "xpath:attributes"],
        ["xpath=//tbody[@id='courseProjectDetailsBody']/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr[2]/td[4]/input", "xpath:position"]
      ],
      "value": "fully automated C/C++ autograder that is highly scalable. "
    }, {
      "id": "104f3c07-8f01-4e51-86d5-c0216fa5b83f",
      "comment": "",
      "command": "type",
      "target": "css=#courseProjectDetailsBody > tr:nth-child(2) > td:nth-child(5) > input",
      "targets": [
        ["css=#courseProjectDetailsBody > tr:nth-child(2) > td:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[43]", "xpath:attributes"],
        ["xpath=//tbody[@id='courseProjectDetailsBody']/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//table[5]/tbody/tr[2]/td[5]/input", "xpath:position"]
      ],
      "value": "oct 2023"
    }, {
      "id": "58a0ccbe-ee17-43dc-9d93-577620026b31",
      "comment": "",
      "command": "click",
      "target": "css=#certificationsDetailsBody td:nth-child(1) > input",
      "targets": [
        ["css=#certificationsDetailsBody td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[44]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0928629-7262-4673-89bb-c7e9989416ff",
      "comment": "",
      "command": "type",
      "target": "css=#certificationsDetailsBody td:nth-child(1) > input",
      "targets": [
        ["css=#certificationsDetailsBody td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[44]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "django"
    }, {
      "id": "a025d4ed-daa9-4d52-a5ac-62b494b38573",
      "comment": "",
      "command": "type",
      "target": "css=#certificationsDetailsBody td:nth-child(2) > input",
      "targets": [
        ["css=#certificationsDetailsBody td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[45]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "BYjus"
    }, {
      "id": "d1de776f-37c8-44a0-a778-f4242ce6b31e",
      "comment": "",
      "command": "type",
      "target": "css=#certificationsDetailsBody td:nth-child(3) > input",
      "targets": [
        ["css=#certificationsDetailsBody td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[46]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr/td[3]/input", "xpath:position"]
      ],
      "value": "ONLINE"
    }, {
      "id": "4aecb706-bab8-4063-adfc-d4bd956bc60a",
      "comment": "",
      "command": "type",
      "target": "css=#certificationsDetailsBody td:nth-child(4) > input",
      "targets": [
        ["css=#certificationsDetailsBody td:nth-child(4) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[47]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr/td[4]/input", "xpath:position"]
      ],
      "value": "july 2022"
    }, {
      "id": "b518d2ef-8c6d-4cee-b8aa-20b620c8f655",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(22)",
      "targets": [
        ["css=button:nth-child(22)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27ea0986-fed8-4fbe-9ec8-5bcf11d9bdd0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(22)",
      "targets": [
        ["css=button:nth-child(22)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b1779dc-e877-4c1e-ac1e-5550ba702ee3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(22)",
      "targets": [
        ["css=button:nth-child(22)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f232a831-db71-4c5e-b48a-40a96964a211",
      "comment": "",
      "command": "click",
      "target": "css=#certificationsDetailsBody > tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=#certificationsDetailsBody > tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[48]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b242554a-90db-4c90-8e45-08e25d57cf28",
      "comment": "",
      "command": "type",
      "target": "css=#certificationsDetailsBody > tr:nth-child(2) > td:nth-child(1) > input",
      "targets": [
        ["css=#certificationsDetailsBody > tr:nth-child(2) > td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[48]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": "python"
    }, {
      "id": "6c169422-0290-461e-8142-7040e0ea9f5a",
      "comment": "",
      "command": "type",
      "target": "css=#certificationsDetailsBody > tr:nth-child(2) > td:nth-child(2) > input",
      "targets": [
        ["css=#certificationsDetailsBody > tr:nth-child(2) > td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[49]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Henry Harvin Academy"
    }, {
      "id": "fedb42ce-00e4-4433-8b9a-de4e415ae45e",
      "comment": "",
      "command": "type",
      "target": "css=#certificationsDetailsBody > tr:nth-child(2) > td:nth-child(3) > input",
      "targets": [
        ["css=#certificationsDetailsBody > tr:nth-child(2) > td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[50]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "Online"
    }, {
      "id": "3af9b580-3ac7-483a-bcf9-a6cef7ff69b6",
      "comment": "",
      "command": "type",
      "target": "css=#certificationsDetailsBody > tr:nth-child(2) > td:nth-child(4) > input",
      "targets": [
        ["css=#certificationsDetailsBody > tr:nth-child(2) > td:nth-child(4) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[51]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr[2]/td[4]/input", "xpath:position"]
      ],
      "value": "may 2022"
    }, {
      "id": "92ce2755-c157-499f-a2da-b33392bb3352",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(22)",
      "targets": [
        ["css=button:nth-child(22)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7bdfe7c-801c-4463-979a-370d5ff61ab0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(22)",
      "targets": [
        ["css=button:nth-child(22)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "887e5761-31d7-4155-a37f-6b46870fc5c5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(22)",
      "targets": [
        ["css=button:nth-child(22)", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//button[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5078d8dc-27eb-4f0b-915d-5b4351d98017",
      "comment": "",
      "command": "click",
      "target": "css=#certificationsDetailsBody > tr:nth-child(3) > td:nth-child(1) > input",
      "targets": [
        ["css=#certificationsDetailsBody > tr:nth-child(3) > td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[52]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "943ecb3e-474d-409b-bdc7-65a489e38224",
      "comment": "",
      "command": "type",
      "target": "css=#certificationsDetailsBody > tr:nth-child(3) > td:nth-child(1) > input",
      "targets": [
        ["css=#certificationsDetailsBody > tr:nth-child(3) > td:nth-child(1) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[52]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr[3]/td/input", "xpath:position"]
      ],
      "value": "C++"
    }, {
      "id": "3e414453-0ae9-425d-8df6-95572ea75ea5",
      "comment": "",
      "command": "type",
      "target": "css=#certificationsDetailsBody > tr:nth-child(3) > td:nth-child(2) > input",
      "targets": [
        ["css=#certificationsDetailsBody > tr:nth-child(3) > td:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[53]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "aavhan"
    }, {
      "id": "ff927a0d-7289-4efe-a5d7-75493ae1d247",
      "comment": "",
      "command": "type",
      "target": "css=#certificationsDetailsBody > tr:nth-child(3) > td:nth-child(3) > input",
      "targets": [
        ["css=#certificationsDetailsBody > tr:nth-child(3) > td:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[54]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": "OFFLINE"
    }, {
      "id": "fb8d13e4-3f3b-421a-8a99-ace0d7056db9",
      "comment": "",
      "command": "type",
      "target": "css=#certificationsDetailsBody > tr:nth-child(3) > td:nth-child(4) > input",
      "targets": [
        ["css=#certificationsDetailsBody > tr:nth-child(3) > td:nth-child(4) > input", "css:finder"],
        ["xpath=(//input[@type='text'])[55]", "xpath:attributes"],
        ["xpath=//tbody[@id='certificationsDetailsBody']/tr[3]/td[4]/input", "xpath:idRelative"],
        ["xpath=//table[6]/tbody/tr[3]/td[4]/input", "xpath:position"]
      ],
      "value": "oct 2023"
    }, {
      "id": "ac129849-d2a5-42d2-a8c0-bb8030b04e59",
      "comment": "",
      "command": "click",
      "target": "css=#achievementsDetailsBody input",
      "targets": [
        ["css=#achievementsDetailsBody input", "css:finder"],
        ["xpath=(//input[@type='text'])[56]", "xpath:attributes"],
        ["xpath=//tbody[@id='achievementsDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[7]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdac6350-3536-4689-b09d-6fcc7b3645c9",
      "comment": "",
      "command": "type",
      "target": "css=#achievementsDetailsBody input",
      "targets": [
        ["css=#achievementsDetailsBody input", "css:finder"],
        ["xpath=(//input[@type='text'])[56]", "xpath:attributes"],
        ["xpath=//tbody[@id='achievementsDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[7]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "hacker rank 560"
    }, {
      "id": "a957c892-eeb8-480d-80e0-50b3f9344d01",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(26)",
      "targets": [
        ["css=button:nth-child(26)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//button[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76ac4747-defc-48c4-90b5-790b168370de",
      "comment": "",
      "command": "click",
      "target": "css=#achievementsDetailsBody > tr:nth-child(2) input",
      "targets": [
        ["css=#achievementsDetailsBody > tr:nth-child(2) input", "css:finder"],
        ["xpath=(//input[@type='text'])[57]", "xpath:attributes"],
        ["xpath=//tbody[@id='achievementsDetailsBody']/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//table[7]/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4df3a23-525e-4264-8bee-eda66ad1ba59",
      "comment": "",
      "command": "type",
      "target": "css=#achievementsDetailsBody > tr:nth-child(2) input",
      "targets": [
        ["css=#achievementsDetailsBody > tr:nth-child(2) input", "css:finder"],
        ["xpath=(//input[@type='text'])[57]", "xpath:attributes"],
        ["xpath=//tbody[@id='achievementsDetailsBody']/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//table[7]/tbody/tr[2]/td/input", "xpath:position"]
      ],
      "value": "codeforces rank 623"
    }, {
      "id": "0a047bd3-bc4e-426a-aa71-e84e6814cc3d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(26)",
      "targets": [
        ["css=button:nth-child(26)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//button[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0d56726-9284-4a83-86e3-61714c42fe8d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(26)",
      "targets": [
        ["css=button:nth-child(26)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//button[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a233a0c0-2219-44ad-95bb-c29e4495c61b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(26)",
      "targets": [
        ["css=button:nth-child(26)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//button[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2b7c67b-42d9-4bd1-8d10-4b6a79a960bf",
      "comment": "",
      "command": "click",
      "target": "css=#achievementsDetailsBody > tr:nth-child(3) input",
      "targets": [
        ["css=#achievementsDetailsBody > tr:nth-child(3) input", "css:finder"],
        ["xpath=(//input[@type='text'])[58]", "xpath:attributes"],
        ["xpath=//tbody[@id='achievementsDetailsBody']/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//table[7]/tbody/tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c428a8c-8ca8-48f7-b4e9-54c32e0fd4f5",
      "comment": "",
      "command": "type",
      "target": "css=#achievementsDetailsBody > tr:nth-child(3) input",
      "targets": [
        ["css=#achievementsDetailsBody > tr:nth-child(3) input", "css:finder"],
        ["xpath=(//input[@type='text'])[58]", "xpath:attributes"],
        ["xpath=//tbody[@id='achievementsDetailsBody']/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//table[7]/tbody/tr[3]/td/input", "xpath:position"]
      ],
      "value": "leetcode score 96.68"
    }, {
      "id": "1a847343-876b-4e0c-bf80-8c82a0d5b29f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(26)",
      "targets": [
        ["css=button:nth-child(26)", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//button[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "841da8ec-a6e2-4029-a027-e7db766d538a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) input",
      "targets": [
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=(//input[@type='text'])[59]", "xpath:attributes"],
        ["xpath=//tbody[@id='achievementsDetailsBody']/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d132562-95bc-4092-b353-d4bb89ea777f",
      "comment": "",
      "command": "type",
      "target": "css=tr:nth-child(4) input",
      "targets": [
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=(//input[@type='text'])[59]", "xpath:attributes"],
        ["xpath=//tbody[@id='achievementsDetailsBody']/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "2nd runner up in drone coding comptetion GC 2023 "
    }, {
      "id": "8db97e7b-e014-45d6-a659-ab259e178c84",
      "comment": "",
      "command": "click",
      "target": "css=#technicalSkillsDetailsBody input",
      "targets": [
        ["css=#technicalSkillsDetailsBody input", "css:finder"],
        ["xpath=(//input[@type='text'])[60]", "xpath:attributes"],
        ["xpath=//tbody[@id='technicalSkillsDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[8]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19cd1f6a-314e-46d4-a95a-4c537241adab",
      "comment": "",
      "command": "type",
      "target": "css=#technicalSkillsDetailsBody input",
      "targets": [
        ["css=#technicalSkillsDetailsBody input", "css:finder"],
        ["xpath=(//input[@type='text'])[60]", "xpath:attributes"],
        ["xpath=//tbody[@id='technicalSkillsDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[8]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "C/C++, Java, Pyhton, Bash, latex, html, JS,  Android with kotlin, make"
    }, {
      "id": "95cf8593-4d6f-409a-8de2-52f7285aa2cf",
      "comment": "",
      "command": "click",
      "target": "css=#extraCurricularDetailsBody input",
      "targets": [
        ["css=#extraCurricularDetailsBody input", "css:finder"],
        ["xpath=(//input[@type='text'])[61]", "xpath:attributes"],
        ["xpath=//tbody[@id='extraCurricularDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[9]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1039bed2-837a-41ca-9ac6-84c86f737a9f",
      "comment": "",
      "command": "type",
      "target": "css=#extraCurricularDetailsBody input",
      "targets": [
        ["css=#extraCurricularDetailsBody input", "css:finder"],
        ["xpath=(//input[@type='text'])[61]", "xpath:attributes"],
        ["xpath=//tbody[@id='extraCurricularDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[9]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "Basketball, drama, fashion"
    }, {
      "id": "d68cde13-0460-42f9-85a1-64722176818a",
      "comment": "",
      "command": "type",
      "target": "css=#hobbiesDetailsBody input",
      "targets": [
        ["css=#hobbiesDetailsBody input", "css:finder"],
        ["xpath=(//input[@type='text'])[62]", "xpath:attributes"],
        ["xpath=//tbody[@id='hobbiesDetailsBody']/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[10]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "automation using microcontroller and smartphone, photography, gardening"
    }, {
      "id": "d861aaec-414f-4a91-9aff-837d0b98dc36",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(37)",
      "targets": [
        ["css=button:nth-child(37)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//button[7]", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "484e1bdf-4b47-401a-adfe-bd95478f09cb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e41f9a0e-fa8d-47eb-8de4-e9d46e4e0d83"]
  }],
  "urls": ["http://localhost:5000/"],
  "plugins": []
}