<!DOCTYPE html>
<html>
<head>
    <title>Resume generator</title>
    <style>
        header {
            background-color: #181;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #447;
            padding: 10px;
        }
        nav a {
            color: #fff;
            padding: 25px;
        }
     
        table {
            width: 100%;
        }

        td {
            padding: 10px;
            text-align: center;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #cfc;
        }

    </style>
</head>
<body>
    <main>
        <h2>Educational Qulafication</h2>
        <table id="education" border="1">
            <tr>
                <td>LEVEL OF EDUCATION</td>
                <td>INSTITUTE/SCHOOL</td>
                <td>START-END</td>
                <td>PERCENTAGE/CGPA</td>
            </tr>
            <tr>
                <td>M.Tech CSE</td>
                <td>IIT Bombay</td>
                <td>2023-2025</td>
                <td>-</td>
            </tr>
            <tr>
                <td>B.Tech CSE</td>
                <td>NIT Uttarakhand</td>
                <td>2017-2021</td>
                <td>8.2</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>APS no.1 Roorkee</td>
                <td>2015-2016</td>
                <td>86%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>APS no.1 Roorkee</td>
                <td>2013-2014</td>
                <td>88%</td>
            </tr>
        </table>

        <div id="logout" >
            <ul>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </main>

</body>
</html>
